Vanilla Tweaks Resource Pack
Version: 1.12
Packs:
	DifferentStems
	RedIronGolemFlowers
	PlainLeatherArmor
	SmoothDoubleStoneSlabs
	SidewaysNuggets
	SmootherStones
	BrighterNether
	LowerPaths
	LowerGrass
	BorderlessSandstone
	LowerSnow
	LowerMycelium
	LowerPodzol
	CircularSunandMoon
	VariatedPlanks
	VariatedSmoothStone
	VariatedMycelium
	ConnectedBookshelves
	ConnectedIronBlocks
	ConnectedPolishedStones
	QuieterMinecarts
	QuieterNetherPortals
	QuieterEndermen
	QuieterCows
	MineProgressBar
	StickyPistonSides
	DiminishingTools
	BetterObservers
	AlternateBlockDestruction
	UnobtrusiveRain
	TransparentShields
	TransparentPumpkin
	LowerShield
	LowerFire
	3DTiles
	3DRails
	3DIronBars
	3DLilyPads
	3DDoors&Trapdoors
	3DSugarcane
	PingColorIndicator
	WitherHearts
	RainbowExperience
	OakWoodPlanks
	HermitcraftBase
	OldCobblestone
	OldDamageSounds