This pack was created by Foony the Foxacoon (AKA u/RatchetGamer on Reddit) inspired by a few Vanilla Tweaks packs from the "Fun" category.

Xisuma turtles, Xisuma squids, Beeralis, ilmango Golden Apples and Cyan Slime are made by the Vanilla Tweaks team. Zedaph Striders by u/RubikOwl. Parrot Chickens by u/Lanodor. Everything else is made by me (with all the suggestions I got from Reddit).

P.S.: I'll leave a few .txt files scattered around as notes if you want to read more about this pack and its development.