Vanilla Tweaks Resource Pack
Version: 1.12
Packs:
	BorderlessQuartz
	DifferentStems
	BetterParticles
	RedIronGolemFlowers
	PlainLeatherArmor
	SmoothDoubleStoneSlabs
	SidewaysNuggets
	ClearerWater
	BrighterNether
	BorderlessSandstone
	LowerGrass
	LowerPaths
	LowerSnow
	LowerMycelium
	LowerPodzol
	CircularSunandMoon
	ConnectedBookshelves
	ConnectedIronBlocks
	ConnectedLapisBlocks
	ConnectedPolishedStones
	QuieterNetherPortals
	QuieterCows
	AlternateBlockDestruction
	StickyPistonSides
	UnobtrusiveRain
	TransparentShields
	BorderlessGlass
	TransparentPumpkin
	BorderlessStainedGlass
	LowerFire
	LowerShield
	CleanIce
	3DTiles
	3DRails
	3DLadders
	3DSugarcane
	3DIronBars
	3DLilyPads
	3DDoors&Trapdoors
	MoreCrosshairs-4AngledDot
	RainbowExperience
	LargeAttackIndicator
	PingColorIndicator
	WitherHearts
	NoJavaEditionTitle
	AcaciaWoodPlanks
	LakesideSunset
	OldDamageSounds